<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieApp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
       
        h1{
           
            padding: 20px; background-color: chocolate;
        }
        #How{
            
            margin: 40px;
            width: 700px;
            padding: 0px;
            text-align: center;
            
            
        }
        nav{
            background-color: chocolate;
            padding: 30px;
               
        }
        a{
            padding: 10px;
            padding-left: 20px;
        }
        .hh{
            background-color: chocolate;
            padding: 6px 12px;
            
        }
        .nn{
            display:inline-block ;
            width: calc(100% - 166px);
            text-align: right;

        }
        .cc{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .ccc{
            display:inline-block ;
            margin: 0 5px;
            
        }
        .hhh{
            color: white;
            font-weight: bold;
            font-size: 25px;
            text-decoration: none;
        }
        .ccc a{
            text-decoration: none;
            color: white;
        }
        .ccc::before{
            content: "\2022";
            color: white;
        }
        .row{
        
            text-align: center;
            
            text-align: center;
            
            
        }
        .col{
            display:inline-block;
            width: 27%;
            padding: 16px;
            margin: 8px;
          }
          i{
color: chocolate;
font-size: 50px;
          }
    </style>
</head>
<body>
    <header class="hh">
        <a href="#" class="hhh">MovieApp</a>
        <nav class="nn">
            <ul class="cc">
                <li class="ccc" >
                    <a href="#">Diziler</a>
                </li>
                <li  class="ccc">
                    <a href="#">Filmler</a>
                </li>
                <li  class="ccc">
                    <a href="#">Login</a>
                </li>
            </ul>     
        </nav>
    </header>

     <main>

<section  id="How">
    <div class="row">
    <h2>How it works?</h2>
    <p>Lorem ipsum dolor sit  Minus, dignissimos in nostrum ratione nihil quibusdam?</p>
   
</div>
<div class="row">

    <div class="col">
        <i class="fa-solid fa-right-to-bracket"></i>
        <h3>Register</h3>
        <p >Lorem ipsum dolor sit Laudantium, optio adipisci temporibus in molestiae deserunt?</p>
    
    </div>
    <div class="col">
        <i class="fa-solid fa-layer-group"></i>
        <h3>Choose a Plan</h3>
        <p>Lorem ipsum dolor sit Laudantium, optio adipisci temporibus in molestiae deserunt?</p>
    </div>
    <div class="col">
        <i class="fa-regular fa-face-smile"></i>
        <h3>Enjoy moviies</h3>
        <p>Lorem ipsum dolor sit Laudantium, optio adipisci temporibus in molestiae deserunt?</p>
    </div>

</div>
    </section>
     </main>
</body>
</html>