* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Quicksand, sans-serif;
}

html {
  font-size: 62.5%;
}

.container {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.container.dark {
  background-color: #262626;
}

.btn {
  width: 6rem;
  height: 6rem;
  background-color: #eee8e1;
  position: absolute;
  top: 7rem;
  right: 7rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  cursor: pointer;
}

.container.dark .btn {
  background-color: #464646;
}

.btn i {
  font-size: 4rem;
  color: #777;
}

.container.dark .btn i {
  color: #ddd;
}

.card {
  width: 500px;
  height: 300px;
  border-radius: 2rem;
  position: relative;
  display: flex;
  box-shadow: 1rem 1rem 3rem rgba(0, 0, 0, 0.4);
  perspective: 200px;
}

.container.dark .card {
  background-color: #353535;
}

#map {
  width: 400px;
  position: absolute;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
   opacity: 0.5; 
}

.cards {
  width: 70%;
  height: 100%;
  padding: 1rem 0 1rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: #777;
  z-index: 10;
}

.container.dark .cards {
  color: #ccc;
}

.card-type {
  font-size: 2.5rem;
  letter-spacing: 0.1rem;
}

.chip {
  width: 6rem;
}

.numbers {
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
}

.text {
  font-size: 1.5rem;
}

.date {
  font-size: 2rem;
  font-weight: 600;
}

.name {
  font-size: 2rem;
  font-weight: 600;
}

.icons {
  display: flex;
  align-items: flex-end;
  padding: 0 0 2rem 2rem;
  z-index: 10;
}

.red,
.orange {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
}

.red {
  background-color: #eb001b;
}

.orange {
  background-color: #ff5f00;
  margin-left: -2rem;
  opacity: 0.7;
}
